:root {
    --black: #080808;
    --lightblack: #262626;
    --white: #fff;
    --primary: #b901d5;
    --blurblack: #ffffffa8;
    --borderColor: #b901d5;

}


nav .fa-solid {
    display: none;
}



@media screen and (max-width : 1200px) {
    .profile-header-img {
        overflow: hidden;
        max-width: 275px;
    }
}


@media screen and (max-width : 900px) {
    .profile-header-img {
        overflow: hidden;
        max-width: 275px;
    }

    #back-video {
        display: none;
    }

    .manyMore {
        font-size: 1.4rem;
    }

    .container {
        padding: 10px 5%;
        /* z-index: 4; */
    }

    .header-text {
        margin-top: 50%;
    }
}

@media screen and (max-width : 800px) {


    .container {
        padding: 10px 2%;
        /* z-index: 4; */
    }

    .manyMore {
        font-size: 1.4rem;
    }

}

@media only screen and (max-width: 400px) {
    .video-container {
        height: 63vh;
    }

}

@media only screen and (max-width: 380px) {
    .container {
        padding: 10px 5%;
    }

    #back-video {
        display: none;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }


    #logo-head img {
        width: 164px;

    }

    nav {

        z-index: 5;
        padding: 5px;
    }



    #header {
        background: url('/images/phone3.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    #back-video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    nav ul {

        display: block;
        position: fixed;
        top: 0px;
        right: -200px;
        background-color: var(--primary);
        width: 200px;
        height: 115vh;
        z-index: 14;
        padding-top: 47px;
        transition: right 0.3s;
    }

    nav ul .fa-solid {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 37px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li {
        display: block;
        margin: 50px 25px;
        padding: 0px;
    }


    #about {
        margin-top: 0px;
    }

    nav {
        flex-wrap: wrap;
    }

    ul {
        flex-wrap: wrap;
    }

    .services-list {
        flex-wrap: wrap;
    }

    .header-text {
        position: absolute;
        bottom: 5%;
    }

    .header-text p {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .red {
        font-size: 30px;
    }

    #element {
        font-size: 1.5rem;
    }


    .typed-cursor {
        font-size: 1.5rem;
    }

    .row {
        flex-direction: column;
        gap: 5px;
    }

    .work-list {
        flex-direction: column;
    }

    .copyright p {
        font-size: 13px;
    }

    /* portfolio */
    .portfolio-header-text {
        margin-top: 10px;
    }

    .project-col iframe {
        width: 100%;
        height: 100%;
    }

    .portfolio-header-text h1 {
        font-size: 44px;
    }

    .project-link {
        font-size: 14px;
    }

    .project-title {
        gap: 20px;
    }

    .project-row {
        flex-direction: column;
        gap: 30px;
        overflow: hidden;
    }

    .project-col {
        width: 100%;
        height: 281.25px;
        border: 2px solid rgb(74, 74, 74);
        cursor: pointer;
        border-radius: 20px;
    }

    .project-list {
        padding: 10px;
    }

    .project-list h1 {
        font-size: 20px;
        text-align: center;
    }

    video {
        border-radius: 20px;
        width: 100%;
    }

    #instagram .project-col {
        width: 312px;
        height: 553px;
    }

    #graphic .project-col {
        width: auto;
        border: none;
        border-radius: 2px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(74, 74, 74);
        border-radius: 15px;
    }


    /* swipper */
    .swiper {
        width: 100%;
        height: auto;
    }

    project-list {
        gap: 25px;
    }

    .logo {
        overflow: hidden;
    }

    .mySwiper2 {
        height: 68px;
    }

    #next {
        color: red;
        display: none;
    }

    #prev {
        color: red;
        display: none;
    }
}

@media only screen and (max-width: 714px) {

    .main-creator-conatanier {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* background-color: #2196F3; */
        padding: 10px;
        gap: 2rem;
    }

    .manyMore {
        color: white;
        font-size: 2rem;
        letter-spacing: 1px;
        grid-column-start: 3;
        grid-column-end: 3;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        padding: 10px 5%;
        height: 100%;
    }

    #back-video {
        display: none;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }


    #logo-head img {
        width: 164px;

    }

    nav {

        z-index: 5;
        padding: 5px;
    }



    #header {
        background: url('/images/phone3.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
    }

    #back-video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    nav ul {

        display: block;
        position: fixed;
        top: 0px;
        right: -200px;
        background: linear-gradient(#b901d5, #6f00a5);
        width: 200px;
        height: 115vh;
        z-index: 14;
        padding-top: 58px;
        transition: right 0.3s;
    }

    nav ul .fa-solid {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 3%;
        left: 7%;
        cursor: pointer;
    }

    nav ul li {
        display: block;
        margin: 50px 25px;
        padding: 0px;
    }


    #about {
        margin-top: 8px;
    }

    nav {
        flex-wrap: wrap;
        position: fixed;
        top: 0px;
        left: 0;
        padding: 6px 9px;
        width: 100%;
        background: #0000009c;
    }

    ul {
        flex-wrap: wrap;
    }

    .services-list {
        flex-wrap: wrap;
    }

    .header-text {
        position: absolute;
        margin-top: 0;
        bottom: 10%;
        width: 95%;
    }

    .header-text p {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .red {
        font-size: 30px;
    }

    #element {
        font-size: 1.5rem;
    }


    .typed-cursor {
        font-size: 1.5rem;
    }

    .row {
        flex-direction: column;
        gap: 2rem;
    }

    .work-list {
        flex-direction: column;
    }

    .copyright p {
        font-size: 13px;
    }

    /* portfolio */
    .portfolio-header-text {
        margin-top: 10px;
    }

    .project-col iframe {
        width: 100%;
        height: 100%;
    }

    .portfolio-header-text h1 {
        font-size: 44px;
    }

    .project-link {
        font-size: 15px;
    }

    .project-title {
        gap: 20px;
    }

    .project-row {
        flex-direction: column;
        gap: 30px;
        overflow: hidden;
    }

    .project-col {
        width: 100%;
        height: 281.25px;
        border: 2px solid rgb(74, 74, 74);
        cursor: pointer;
        border-radius: 20px;
    }

    .project-list {
        padding: 10px;
    }

    .project-list h1 {
        font-size: 20px;
        text-align: center;
    }

    video {
        border-radius: 20px;
        width: 100%;
    }

    #instagram .project-col {
        width: 312px;
        height: 553px;
    }

    #graphic .project-col {
        width: auto;
        border: none;
        border-radius: 2px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(74, 74, 74);
        border-radius: 15px;
    }


    /* swipper */
    .swiper {
        width: 100%;
        height: auto;
    }

    project-list {
        gap: 25px;
    }

    .logo {
        overflow: hidden;
    }

    .mySwiper2 {
        height: 68px;
    }

    #next {
        color: red;
        display: none;
    }

    #prev {
        color: red;
        display: none;
    }
}

@media screen and (max-width : 601px) {

    .creator-name {
        font-weight: 600;
        font-size: 12px;
    }

    .creator-subscriber {
        color: var(--blurblack);
        font-size: 12px;
    }

    .manyMore {
        color: white;
        font-size: 1.3rem;
    }

    #header {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .container {
        height: 100%;
        padding: 10px 2%;
    }

    nav ul li {
        margin: 23px 14px;
        list-style: none;
        padding: 0;
    }

    #about {
        margin-top: 0;
    }

    .header-text h1 {
        font-size: 2rem
    }

    #element {
        font-size: 2rem;
    }

    .red {
        font-size: 3rem;
    }

    .header-text {
        margin: 0;
        position: absolute;
        bottom: 10%;
    }

    #back-video {
        width: 250vw;
        height: 100vh;

    }

    nav ul li a {
        font-size: 1.5rem;
    }

    #logo-head img {
        width: 15vw;
    }

    .about-title h2 {
        color: var(--white);
        font-size: 3rem;
        padding: 0;
    }

    .about-title p {
        line-height: 1.5rem;
        font-size: 1.2rem;
    }

    .tab-title {
        display: flex;
        gap: 50px;
        margin: 12px 0;
    }

    .tab-links {
        font-size: 1.1rem;
    }

    .services-list div {
        padding: 0;
        font-weight: 300;
        font-size: 1.1rem;
        min-height: 100%;
        max-width: 30vw;
        position: relative;

    }

    .services-list div a::after {
        /* content: ''; */
        display: none;
        width: 0;
        background: var(--white);
        left: 0px;
        bottom: -10px;
        position: relative;
        height: 3px;
        transition: width 0.5s;
    }

    .services-list div a:hover::after {
        width: 0%;
    }

    .services-list {
        margin-top: 30px;
        display: flex;
        gap: 21px;
        min-height: 48vh;
    }

    .services-list div i {
        text-align: center;
        padding: 10px;
    }


    .services-list div h2 {
        text-align: center;
    }

    .services-list div p {
        text-align: center;
        line-height: normal;
        padding: 0px 14px;
    }

    .services-list div a {
        text-align: center;
        width: 100%;
        padding: 10px;
        position: absolute;
        ;
        top: 89%;
    }

    .work-list {
        gap: 26px;
    }

    .layer a {
        font-size: 21px;
        width: 45px;
        height: 45px
    }

    .contact-col-1 {
        flex-basis: 43%;
    }

    .banner p {

        width: 63%;

    }

    .logo p {
        width: 70%;
    }

    .template p {
        width: 60%;
    }
}